html {
	box-sizing: border-box;
	scroll-behavior: smooth;
}

*,
*:after,
*:before {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: inherit;
}

.section-title {
	margin-bottom: 50px;
	font-size: 48px;
	font-weight: 700;
	text-align: center;
}

.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.container {
	max-width: 1220px;
	margin: 0 auto;
	padding: 0 10px;
}

body {
	font-family: 'Inter', sana-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.3;
	background-color:#f0f0f0;
}

.header {
	background: rgba(1, 92, 224, 0.8);
	width: 100%;
	z-index: 5;
}
.header__inner {
	padding-top: 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 20px;
}
.logo__img {
	-o-object-fit: contain;
	object-fit: contain;
	height: 120px;
	margin-top: -40px;
}
.menu__list {
	display: flex;
	gap: 55px;
}

.menu__list-link {
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
}

.footer {
	background-color: #151515;
	padding: 50px 0 32px;
	color: #fff;
}
.footer__menu {
	display: flex;
	justify-content: space-around;
	margin-bottom: 50px;
}

.footer__menu-tist {
	min-width: 250px;
}
.footer__menu-title {
	font-size: 22px;
	font-weight: 700;
	padding-bottom: 20px;
}

.footer__menu-item + .footer__menu-item {
	padding-top: 20px;
}

.footer__copy {
	min-width: 800px;
	margin: 0 auto 30px;
	text-align: center;
}
.copy__nav-list {
	display: flex;
	justify-content: center;
	gap: 40px;
}

.main {
	flex-grow: 1;
}

.top {
	color: #ffffffc9;
	text-align: center;
	position: relative;
	min-height: 120vh;
	max-height: 120vh;
	overflow: hidden;
}
.top-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 4;
	-webkit-filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.5));
	filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.5));
}
.title {
	padding-bottom: 40px;
	font-size: 50px;
	font-weight: 700;
}

.top__link {
	background-color: #151515;
	padding: 23px;
	min-width: 430px;
	width: 45%;
	display: inline-block;
	text-transform: uppercase;
	font-size: 36px;
	font-weight: 700;
}

/* Swiper */

.swiper {
	width: 100%;
	overflow: hidden;
}
.swiper-slide {
	height: 100%;
	max-height: 120vh;
	-o-object-fit: cover;
	object-fit: cover;
	overflow: hidden;
	-o-object-position: center;
	object-position: center;
}
.swiper-image {
	width: 100%;
	height: 100%;
	min-height: 120vh;
	-o-object-fit: cover;
	object-fit: cover;
	overflow: hidden;
	-o-object-position: center;
	object-position: center;
}
.swiper-pagination {
	top: auto !important;
	bottom: 40px !important;
	-webkit-filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
	filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
}
.swiper-pagination span {
	width: 10px;
	height: 10px;
	background-color: #fff;
	opacity: 1;
	cursor: pointer;
}
.swiper-pagination span.swiper-pagination-bullet-active {
	background-color: gray;
}
.why-lease {
	padding: 100px 0;
}

.why-lease__list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
	text-align: center;
}
.why-lease__item {
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: stretch;
	justify-content: flex-start;
}
.why-lease__item-title {
	margin-bottom: 30px;
	font-size: 24px;
	font-weight: 700;
}

.how-does {
	padding-bottom: 150px;
}

.how-does__inner {
	max-width: 600px;
	margin: 0 auto;
}
.how__does-title {
	font-size: 24px;
	font-weight: 700;
	padding-top: 50px;
	text-align: center;
}

.how-does__list {
	padding: 50px 0 70px;
	counter-reset: myCounter;
	display: flex;
	flex-direction: column;
	gap: 40px;
	align-items: stretch;
}
.how-does__text {
	font-size: 18px;
}
.how__does-item {
	list-style-type: none;
	position: relative;
	margin-top: auto;
	box-sizing: content-box;
	height: -webkit-max-content;
	height: -moz-max-content;
	height: max-content;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}
.how__does-item p {
	max-width: 400px;
}
.how__does-item::before {
	counter-increment: myCounter;
	content: counter(myCounter);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 48px;
	font-weight: 700;
	background-color: #0066ff;
	width: 100px;
	height: 100px;
	min-width: 100px;
	border-radius: 50%;
	color: #fff;
}

.video {
	padding-bottom: 150px;
}
.video__title {
	margin-bottom: 20px;
}
.video__text {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 50px;
	text-align: center;
}
.video__content {
	margin: 0 auto;
	display: block;
}

.contacts {
	padding: 100px 0 150px;
}

.contacts__title {
	margin-bottom: 20px;
	font-size: 45px;
	text-align: center;
}

.contacts__text {
	text-align: center;
	font-weight: 700;
	font-size: 24px;
	margin-bottom: 50px;
	padding: 0 100px;
}
.form {
	min-width: 580px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.form__input {
	width: 270px;
	padding: 18px 20px;
	display: inline-block;
	border: 1px solid #0066ff;
	margin-bottom: 50px;
	font-family: 'Inter', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: #000;
}

/* Times */

.times {
	padding: 30px 0;
	padding-bottom: 200px;
}
.times_title {
	max-width: 700px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}
.times_title-text-big {
	font-size: 24px;
}
.times_title-text {
	font-size: 18px;
}
.times_cards {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
	margin-top: 30px;
	gap: 20px;
}
.times_card {
	display: flex;
	flex-direction: column;
	border-radius: 24px;
	background-color: rgb(196, 196, 196);
	padding: 20px 14px;
	color: black;
	max-width: 1000px;
	margin: 0 auto;
	width: 100%;
	gap: 10px;
}
.times_card.mini {
	max-width: none;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 20px;
	max-width: 1000px;
	color: black;
}
.times_card.mini .times_card_date {
	color: black;
}
.times_card_title {
	font-size: 20px;
	font-weight: 700;
}
.times_card_date {
	font-size: 18px;
	font-weight: 400;
	color: gray;
}
.back-to-top {
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: none;
	font-size: 24px;
	color: #fff;
	background: #000;
	padding: 5px 10px;
	border-radius: 5px;
	cursor: pointer;
	z-index: 1000;
}
.back-to-top:hover {
	background: #333;
	text-decoration: none;
}
.reviews-block {
	padding: 50px 0;
}
.review_item {
	border: 2px solid #ccc;
	background-color: #eee;
	border-radius: 5px;
	padding: 16px;
	margin: 16px 0;
}
.pb-50 {
	padding-bottom: 50px !important;
}

.review_item img {
	float: left;
	margin-right: 20px;
	border-radius: 50%;
}

.review_item span {
	font-size: 20px;
	margin-right: 15px;
}
.contacts-block {
	padding: 50px 0;
}
.contacts_card {
	display: flex;
	align-items: flex-start;
	gap: 15px;
}
.contacts_card_text {
	font-size: 18px;
	line-height: 1.5;
}
.contacts_card_text b {
	font-size: 22px;
}
.contacts_map {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	width: 100%;
	gap: 60px;
}

@media screen and (max-width: 768px) {
	.contacts_map {
		flex-direction: column;
		align-items: center;
	}
}
.contacts_col {
	padding-top: 8px;
}
